FROM debian:bookworm-slim
  
  ENV DEBIAN_FRONTEND=noninteractive
  
  RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      bash \
      ca-certificates \
      curl \
      git \
      jq \
      python3 \
      python3-pip \
      ripgrep \
      nodejs \
      npm \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /usr/local/lib/node_modules /usr/local/bin \
    && chmod -R 777 /usr/local/lib/node_modules /usr/local/bin
  
  RUN useradd --uid 1000 --create-home --shell /bin/bash sandbox
  USER sandbox
  WORKDIR /home/sandbox
  
  CMD ["sleep", "infinity"]